[tool.poetry]
name = "devops_toolbox"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.7"
black = "^20.8b1"
flake8 = "^3.9.0"
pylint = "^2.7.4"
pylint-junit = "^0.3.2"
pytest = "^6.2.2"
pytest-asyncio = "^0.14.0"
pytest-xdist = "^2.2.1"
pytest-cov = "^2.11.1"
bandit = "^1.7.0"
safety = "^1.10.3"
tox = "^3.23.0"
poetry = "^1.1.5"
mypy = "^0.812"
mypy2junit = "^1.6.0"
yamllint = "^1.26.0"
wily = "^1.19.0"
isort = "^5.8.0"
python-semantic-release = "^7.15.1"
pip-review = "^1.1.0"
keyring = "^21"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
